server {
    listen 80;
    server_name localhost;

    # Set the root directory where the files are located inside the container
    root /usr/share/nginx/html;

    # Specify index file
    index index.html;

    location / {
        # Try to serve the file directly, fall back to index.html if the URL is not a file
        try_files $uri $uri/ /index.html;
    }
}